.c-counters {
  display: flex;
  align-items: baseline;

  p {
    padding-right: 2em;
    display: flex;
    flex-direction: column-reverse;
    text-align: right;
    flex-basis: 10em;
    font-size: 0.75em;

    span {
      font-size: 5em;
    }
  }
}