@import url("typography");
@import url("colors");
@import url("layout");
@import url("block");
@import url("counters");
@import url("header");

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

*, *::after, *::before {
  box-sizing: border-box;
}