.l-body {
  display: flex;
  flex-direction: column;

  &__header {
    background-color: #eee;
    padding: 1em;
  }

  &__main {
    flex-grow: 1;
    display: flex;
  }

  &__footer {
    background-color: #aaa;
    padding: 2em 1em;
  }

}
